{
    "name": "backend/Backend-PHP",
    "require": {
        "php": ">=5.3.0",
        "backend/interfaces": ">=0.1.2",
        "backend/core": ">=0.3.0",
        "twig/twig": ">=1.9",
        "symfony/dependency-injection": ">=2.0"
    }
}